meta {
  name: 获取某日菜单
  type: http
  seq: 2
}

post {
  url: https://wgzx.gass.cn:18083/home/FetchPreMenu?SessionId=fASZCh60aDiMk5RQFlApEgDD&RoomNo=1&ReserveDate=20250418&SegNo=2
  body: formUrlEncoded
  auth: inherit
}

params:query {
  SessionId: fASZCh60aDiMk5RQFlApEgDD
  RoomNo: 1
  ReserveDate: 20250418
  SegNo: 2
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Origin: https://wgzx.gass.cn:18083
  ~Referer: https://wgzx.gass.cn:18083/?data=%7B%22roomNo%22:0,%22segNo%22:0,%22SessionId%22:%22fASZCh60aDiMk5RQFlApEgDD%22,%22id%22:2%7D
}

body:text {
  SessionId=FmTj26hZujhKalrMXzSxxQDD&RoomNo=1&ReserveDate=20250418&SegNo=2
}
