meta {
  name: 获取某日菜单
  type: http
  seq: 2
}

post {
  url: https://wgzx.gass.cn:18083/home/FetchPreMenu?SessionId=FmTj26hZujhKalrMXzSxxQDD&RoomNo=1&ReserveDate=20250418&SegNo=2
  body: formUrlEncoded
  auth: inherit
}

params:query {
  SessionId: FmTj26hZujhKalrMXzSxxQDD
  RoomNo: 1
  ReserveDate: 20250418
  SegNo: 2
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:text {
  SessionId=FmTj26hZujhKalrMXzSxxQDD&RoomNo=1&ReserveDate=20250418&SegNo=2
}

body:form-urlencoded {
  SessionId: FmTj26hZujhKalrMXzSxxQDD
  RoomNo: 1
  eserveDate: 20250418
  SegNo: 2
}
