# Shadowrocket: 2023-12-29 12:40:30
[General]
include = sr_top500_banlist_ad.conf
update-url = https://zhao-changyuan.github.io/gass/gassMenu.conf

[Script]
menu = type=cron,script-path=https://zhao-changyuan.github.io/gass/menu.js,cronexpr="* 0/1 7-22 * * *",timeout=10,script-update-interval=0,debug=true,enable=true
sessionId = type=http-response,script-path=https://zhao-changyuan.github.io/gass/sessionId.js,pattern=wgzx.gass.cn,max-size=1048576,requires-body=true,timeout=20,script-update-interval=86400,enable=true

[MITM]
hostname = wgzx.gass.cn
ca-passphrase = Shadowrocket
enable = true
