#!name=网盾
#!desc=缓存sessionId及获取菜单

# Shadowrocket: 2023-12-29 12:40:30

[General]
include = sr_top500_banlist_ad.conf
update-url = https://zhao-changyuan.github.io/gass/module.conf

[Script]
menu = type=cron,script-path=https://zhao-changyuan.github.io/gass/menu.js,cronexpr="0 0/5 7-17 * * *",timeout=10,script-update-interval=0,debug=true,enable=true
sessionId = type=http-response,script-path=https://zhao-changyuan.github.io/gass/sessionId.js,pattern=wgzx.gass.cn,max-size=131072,requires-body=true,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = wgzx.gass.cn
